{
    "name": "truesource",
    "private": true,
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "dev:web": "pnpm --filter @truesource/web dev",
        "build:web": "pnpm --filter @truesource/web build",
        "typecheck:web": "pnpm --filter @truesource/web typecheck",
        "lint": "echo \"(add ESLint later)\"",
        "test:api": "pytest -q apps/api",
        "ci": "pnpm -w install && pnpm build:web && pnpm test:api"
    },
    "devDependencies": {
        "typescript": "^5.5.4"
    }
}
